@color-black: #202020;
@color-white: #fff;

@color-accent: #09f;
@color-red: #DC3545;

* {
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    font-size: 10px;
}
body {
    background-color: @color-black;
    color: @color-white;
    padding-top: 100px;
    padding-bottom: 100px;
    line-height: 1.5;
    font-family: Arial;
    font-size: 2rem;
}
a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
    color: @color-accent;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 3rem;
}
h1 {
    font-size: 3rem;
}
h2, h3, h4, h5, h6 {
    font-size: 2.5rem;
}
p {
    font-size: 2rem;
}
.btn {
    padding: .5rem 1rem;
    font-size: 2rem;
    color: @color-white;
}
.btn-primary {
    background-color: @color-accent;
}
.btn-danger {
    background-color: @color-red;
}
.container {
    width: 640px;
    margin: 0 auto;
}
.form-field {
    margin-top: 2rem;
    label {
        cursor: pointer;
        user-select: none;
    }
    input {
        padding: 0 1rem;
        background-color: lighten( @color-black, 5% );
        color: @color-white;
        font-size: 1.5rem;
        &:disabled {
            cursor: not-allowed;
        }
    }
    & + .form-field {
        margin-top: 1rem;
    }
    &.type-text,
    &.type-email {
        display: flex;
        // justify-content: space-between;
        label {
            min-width: 150px;
        }
        input {
            min-width: 250px;
        }
    }
    &.type-checkbox {
    }
}

